<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/rootLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgVid"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/mainlogo" />
    <TextView
        android:visibility="visible"
        android:id="@+id/catNameTxtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cat name"
        android:textColor="@color/Red"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/videoNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="video Name Sample"
        android:textColor="@color/black"
        android:textSize="15dp" />


</LinearLayout>